
$rangeHorzLineOffset : -4px;
$weekSelectorThickness : 2px;
$weekSelectorColor : darkgray;
$weekSelectorHeight : 90%;
$weekSelectorHeightMargin : 5%;



// @mixin circle($size) {
//   content: '';
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: $size - 10px;
//   height: $size - 10px;
//   margin-top: -0.5 * ($size - 10px);
//   margin-left: -0.5 * ($size - 10px);
//   border-radius: 50%;
// }

@mixin circle($size) {
  content: '';
  position: absolute !important;
  top: 50%;
  left: 50%;

  // width: $size - 10px;
  // height: $size - 10px;
  // margin-top: -0.5 * ($size - 10px);
  // margin-left: -0.5 * ($size - 10px);


  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;


  border-radius: 50%;
}




// @mixin square($size) {
//   content: '';
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: $size - 4px;
//   height: $size - 4px;
//   margin-top: -0.5 * ($size - 4px);
//   margin-left: -0.5 * ($size - 4px);
//   border-radius: 0%;
// }

@mixin squareborder( $color : black )
{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: $weekSelectorHeight !important;
  border-radius: 0%;

  border-color: rgba(black,10%);

  border-top: $weekSelectorThickness solid $color;
  border-bottom: $weekSelectorThickness solid $color;;
  border-right : hidden !important;
  border-left : hidden !important;

  margin : 0 !important;
  margin-top : $weekSelectorHeightMargin !important;
}



@mixin rangeOpen {

  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: $weekSelectorHeight !important;
  border-radius: 0%;


  border-color: rgba(black,10%);
  
  border-top: $weekSelectorThickness solid $weekSelectorColor;
  border-bottom: $weekSelectorThickness solid $weekSelectorColor;
  border-right : hidden !important;
  border-left : $weekSelectorThickness solid $weekSelectorColor;
 
  margin : 0 !important;
  margin-top : $weekSelectorHeightMargin !important;

}

@mixin rangeMiddle {
  @include squareborder($weekSelectorColor);
}



@mixin rangeClose {

  content: '';
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  width: 100% !important;
  height: $weekSelectorHeight !important;
  border-radius: 0%;

  border-color: purple !important ;
  

  border-top: $weekSelectorThickness solid $weekSelectorColor;
  border-bottom: $weekSelectorThickness solid $weekSelectorColor;
  border-left : hidden !important;
  border-right : $weekSelectorThickness solid $weekSelectorColor;

  margin : 0 !important;
  margin-top : $weekSelectorHeightMargin !important;


  // &:before {

  //   position: absolute !important;
  //   top: 50% !important;
  //   left: 50% !important;
  
  //   width: 40px !important;
  //   height: 40px !important;
  //   margin-top: 20px !important;
  //   margin-left: 20px !important;  
  //   border-radius: 50% !important;
  // }

}


@mixin dirtyMark 
{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: $weekSelectorHeight !important;
  border-radius: 0%;

  border-top: hidden !important;
  border-bottom: hidden !important;
  border-left : hidden !important;
  border-right : 4px solid red;

  margin : 0 !important;
  margin-top : $weekSelectorHeightMargin !important;

}