@import "../variables";

.root {
  position: relative;
  display: table;
  z-index: 1;
  line-height: 1.4em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  outline: none;
  text-align: left;

  &.landscape {
    display: flex;
    flex-direction: row;

    .wrapper {
      position: relative;
      flex-grow: 1;
      overflow: hidden;
      z-index: 1;
      background: red;
      border-top-right-radius: $borderRadius;
      border-bottom-right-radius: $borderRadius;
    }
  }
}
.listWrapper {
  position: relative;
  overflow: hidden;
  background-color: #FFF;
}
